# Appium-demo-Zenity

./: Readme  Readme.md  pom.xml  testng.xml
allure-results/: 756d9fb5-27af-4669-92f2-86cc3cbc4778-result.json  c82a7cd0-6283-48ee-961c-0d51a7a41b7d-container.json
config/: application.properties
src/main/java/PageObjects/: AccountModifyPage.java  DisconnectionPage.java  LoginPage.java  PassOrderPage.java  RegistrationPage.java  View.java  ViewPage.java
src/main/java/fr/zenity/appium/: Main.java
src/main/java/fr/zenity/appium/Enum/: Device.java  Direction.java
src/main/java/fr/zenity/appium/PageObjects/: DisconnectionPage.java  LoginPage.java  PassOrderPage.java  RegistrationPage.java  View.java
src/main/java/fr/zenity/appium/Utils/: Utils.java
src/main/java/fr/zenity/appium/config/: Properties.java
src/main/java/fr/zenity/appium/drivers/utils/: DriversImpl.java  Utils.java  Waiter.java
src/main/java/fr/zenity/appium/manager/: ManagerXLS.java
src/main/java/fr/zenity/appium/server/: AppiumServer.java
src/main/resources/: Donnes.xlsx
src/test/java/fr/zenity/appium/Runner/: BaseRunner.java  TestRunner.java
src/test/java/fr/zenity/appium/listeners/: AllureListeners.java  Hooks.java
src/test/java/fr/zenity/appium/stepDefinitions/: AccountModifySteps.java  DisconnectSteps.java  Hooks.java  LoginSteps.java  PassOrderSteps.java  RegistrationSteps.java  genericSteps.java
src/test/resources/: log4j.properties
src/test/resources/BasicTCs/: TC00_registration.feature  TC01_disconnection.feature  TC02_login.feature  TC03_passOrder.feature  TC04_accountModify.feature
src/test/resources/Scenario1/: S1_TC00_registration.feature  S1_TC01_disconnection.feature  S1_TC02_login.feature  S1_TC03_passOrder.feature  S1_TC04_disconnection.feature
src/test/resources/Scenario2/: S2_TC00_login.feature  S2_TC01_disconnection.feature
src/test/resources/Scenario3/: S3_TC00_login.feature  S3_TC03_passOrder.feature
src/test/resources/Scenario4/: S4_TC00_login.feature  S4_TC01_accountModify.feature
src/test/resources/ScenarioGreg/: S4_TC00_registration.feature  S4_TC01_disconnection.feature  S4_TC02_login.feature  S4_TC03_passOrder.feature
src/test/resources/features/: TC00_registration.feature  TC00_registrationTest.feature  TC01_login.feature  TC02_passOrder.feature  TC03_disconnection.feature
