# Application APK
androidApplicationPath=C:/Users/Wbenmessaoud/Desktop/Wass/Appium-demo-Zenity/src/main/resources/apps/beta-shop-app.apk

##
appium.server.host=127.0.1.1
appium.server.port=4724
proxy=

