# Application APK
androidApplicationPath=C:/Users/Wbenmessaoud/Desktop/AppiumMarco/Appium-test/src/main/resources/apps/beta-shop-app.apk

##
appium.server.host=127.0.0.1
appium.server.port=4722
proxy=
